# BlogSimplesEF

./: BlogSimplesEF.sln  README.md  package-lock.json  package.json
BlogSimplesEF.Api/: ApplicationLogging.cs  BlogSimplesEF.Api.csproj  BlogSimplesEF.Api.http  Dockerfile  Program.cs  Startup.cs  UnhandledExceptionLoggerFilter.cs  WeatherForecast.cs
BlogSimplesEF.Api/Controllers/: WeatherForecastController.cs
BlogSimplesEF.Api/Infrastructure/Data/: BlogContext.cs
BlogSimplesEF.Api/Models/: PageOptions.cs  PostsPageOptions.cs
BlogSimplesEF.Api/Models/Entities/: Category.cs  Comment.cs  Post.cs
BlogSimplesEF.Api/Properties/: launchSettings.json
BlogSimplesEF.Web/: ApplicationLogging.cs  BlogSimplesEF.Web.csproj  Dockerfile  Program.cs  Startup.cs  UnhandledExceptionLoggerFilter.cs  Util.cs  appsettings.json  libman.json
BlogSimplesEF.Web/Business/: PostService.cs
BlogSimplesEF.Web/Controllers/: PostsController.cs
BlogSimplesEF.Web/DI/: IPostService.cs  IPostsHub.cs
BlogSimplesEF.Web/Data/AspNetId/: ApplicationDbContext.cs
BlogSimplesEF.Web/Data/Blog/: BlogContext.cs
BlogSimplesEF.Web/Hub/: PostsHub.cs
BlogSimplesEF.Web/Models/Entities/: Post.cs
BlogSimplesEF.Web/Models/Request/: RequestPost.cs
BlogSimplesEF.Web/Models/Response/: ResponsePost.cs  ResponsePostTitulosDatas.cs  Resultado.cs
BlogSimplesEF.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlogSimplesEF.Web/Pages/Shared/: _Layout.cshtml
BlogSimplesEF.Web/Properties/: launchSettings.json
BlogSimplesEF.Web/wwwroot/css/: loading.css
(+21 files in other folders)
